---
- hosts: hashicorp
  gather_facts: False
  tasks:
    - name: Wait 600 seconds for target connection to become reachable/usable
      wait_for_connection:

    - name: Enumerate Consul members.
      shell: consul members || exit -1

    - name: Enumerate Nomad server members.
      shell: nomad server members || exit -1

    - name: Enumerate Nomad server members.
      shell: nomad node status || exit -1
