---
- name: Render configuration template
  template:
    src: "config.hcl.j2"
    dest: "/etc/nomad/config.hcl"

- name: Copy destroy provisioner script
  copy:
    src: "pre-destroy.sh"
    dest: "/usr/bin/pre-destroy.sh"
    owner: "root"
    mode: 0755
